# AgingCare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  button_outline.xml  ic_add_circle_black.xml  ic_back_red.xml  ic_blood_pressure.xml  ic_blood_pressure_v2.xml  ic_bluetooth.xml  ic_edit.xml  ic_infirmier.xml  ic_infirmier_v2.xml  ic_login.xml  ic_logout.xml  ic_loupe.xml  ic_maladie.xml  ic_medical_appointment.xml  ic_medical_appointment_v2.xml  ic_meds.xml  ic_meds_v2.xml  ic_old_man.xml  ic_password.xml  ic_profil.xml  ic_quit.xml  ic_rectangle.xml  ic_resident.xml  ic_resident_red.xml  ic_retirement_home.xml  ic_smartwatch.xml  ic_stats.xml  ic_sugar_blood.xml  ic_sugar_blood_v2.xml  ic_surveillant.xml  ic_weight.xml
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_weight_v2.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_affectee_infirmiere_resident.xml  activity_ajouter_poids_resident.xml  activity_ajouter_poids_resident_graph.xml  activity_ajouter_rendez_vous.xml  activity_ajouter_taux_glycemie.xml  activity_ajouter_tension_arterielle.xml  activity_ajouter_traitement.xml  activity_choix_captuer.xml  activity_consulter_detail_rendez_vous.xml  activity_consulter_detail_traitement.xml  activity_consulter_liste_directeur.xml  activity_consulter_liste_infirmier.xml  activity_consulter_liste_maladie.xml  activity_consulter_liste_poids.xml  activity_consulter_liste_rendez_vous.xml  activity_consulter_liste_resident.xml  activity_consulter_liste_resident_affecter.xml  activity_consulter_liste_surveillant.xml  activity_consulter_liste_taux_glycemique.xml  activity_consulter_liste_tension_arterielle.xml  activity_consulter_liste_traitement.xml  activity_consulter_profil.xml  activity_consulter_profil_employee.xml  activity_consulter_profil_resident.xml  activity_consulter_profil_resident_infirmier.xml  activity_consulter_propre_profil.xml  activity_cree_compte_admin.xml  (+51 more)
(+147 files in other folders)
