<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"

    android:layout_height="match_parent"

    tools:context=".FonctionsSurveillant.ConsulterStatistiqueResident">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/retourFrStatRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/cibleStatResNom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomCible"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cibleText"
        app:layout_constraintStart_toEndOf="@+id/cibleText"
        app:layout_constraintTop_toTopOf="@+id/cibleText" />

    <TextView
        android:id="@+id/cibleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cible "
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lineChartStatistique"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChartStatistique"
        android:background="@drawable/button_outline"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Statistiques"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <Spinner
        android:id="@+id/spinnerSelectGrephe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView39"
        app:layout_constraintTop_toTopOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Selectionner Graphe :"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cible "
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lineChartStatistique"
        app:layout_constraintTop_toBottomOf="@+id/lineChartStatistique" />

    <TextView
        android:id="@+id/cibleStatResNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nomCible"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

    <ImageView
        android:id="@+id/modifCibleRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cibleStatResNbr"
        app:layout_constraintStart_toEndOf="@+id/cibleStatResNbr"
        app:layout_constraintTop_toTopOf="@+id/cibleStatResNbr"
        app:srcCompat="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/modifCibleRes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cibleStatResNbr2"
        app:layout_constraintStart_toEndOf="@+id/cibleStatResNbr2"
        app:layout_constraintTop_toTopOf="@+id/cibleStatResNbr2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cibleStatResNom"
        app:layout_constraintStart_toEndOf="@+id/cibleStatResNom"
        app:layout_constraintTop_toTopOf="@+id/cibleStatResNom" />

    <TextView
        android:id="@+id/cibleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" : "
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cibleStatResNom2"
        app:layout_constraintStart_toEndOf="@+id/cibleStatResNom2"
        app:layout_constraintTop_toTopOf="@+id/cibleStatResNom2" />

    <TextView
        android:id="@+id/cibleStatResNbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cibleNbr"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView43" />

    <TextView
        android:id="@+id/cibleStatResNbr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cibleNbr"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cibleText2"
        app:layout_constraintStart_toEndOf="@+id/cibleText2"
        app:layout_constraintTop_toTopOf="@+id/cibleStatResNom2" />


</androidx.constraintlayout.widget.ConstraintLayout>