<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".FonctionsProfil.ConsulterProfilResident">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/retourFrProfilRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modifierResProfil">

        <ImageButton
            android:id="@+id/maladieResProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_maladie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/statestiqueResProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_stats"
            app:layout_constraintBottom_toBottomOf="@+id/rendezVousResProfil"
            app:layout_constraintStart_toEndOf="@+id/rendezVousResProfil"
            app:layout_constraintTop_toTopOf="@+id/rendezVousResProfil"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/tauxGlycemiqueResProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_sugar_blood"
            app:layout_constraintEnd_toStartOf="@+id/rendezVousResProfil"
            app:layout_constraintStart_toEndOf="@+id/traitementResProfil"
            app:layout_constraintTop_toBottomOf="@+id/traitementResProfil" />

        <ImageButton
            android:id="@+id/tensionArterielleResProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_blood_pressure"
            app:layout_constraintBottom_toBottomOf="@+id/tauxGlycemiqueResProfil"
            app:layout_constraintEnd_toStartOf="@+id/statestiqueResProfil"
            app:layout_constraintStart_toEndOf="@+id/rendezVousResProfil"
            app:layout_constraintTop_toTopOf="@+id/tauxGlycemiqueResProfil"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/infirmeirResProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_infirmier"
            app:layout_constraintBottom_toBottomOf="@+id/maladieResProfil"
            app:layout_constraintStart_toEndOf="@+id/maladieResProfil"
            app:layout_constraintTop_toTopOf="@+id/maladieResProfil" />

        <ImageButton
            android:id="@+id/poidsResProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_weight"
            app:layout_constraintBottom_toBottomOf="@+id/infirmeirResProfil"
            app:layout_constraintStart_toEndOf="@+id/infirmeirResProfil"
            app:layout_constraintTop_toTopOf="@+id/infirmeirResProfil"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/traitementResProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_meds"
            app:layout_constraintStart_toStartOf="@+id/maladieResProfil"
            app:layout_constraintTop_toBottomOf="@+id/maladieResProfil" />

        <ImageButton
            android:id="@+id/rendezVousResProfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_medical_appointment"
            app:layout_constraintBottom_toBottomOf="@+id/traitementResProfil"
            app:layout_constraintStart_toEndOf="@+id/traitementResProfil"
            app:layout_constraintTop_toTopOf="@+id/traitementResProfil" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/dateNasiResProfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Date de Naissance :"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/typeSangResProfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Type Sanguin :"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Profil Resident"
        android:textColor="@color/colorBlack"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Nom :"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Prenom :"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/nomResProfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <TextView
        android:id="@+id/prenomResProfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Sexe :"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/sexeResProfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25" />

    <Button
        android:id="@+id/modifierResProfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"

        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/ic_edit"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Modifier Information General"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="16dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

</androidx.constraintlayout.widget.ConstraintLayout>
